docs/jsdoc/jsdoc.conf.json (before)
{
    "plugins": [],
    "recurseDepth": 10,
    "source": {
        "includePattern": ".+\\.js(doc|x)?$",
        "excludePattern": "(^|\\/|\\\\)_",
        "exclude": [
            "src/dataset/COGeo.js",
            "src/dataset/GeoTIFF.js"
        ],
        "include": [
            "src/core",
            "src/button",
            "src/dataset",
            "src/layer",
            "src/legend",
            "src/style",
            "src/utils/scale.js",
            "src/utils/stretching.js",
            "src/utils/utils.js"
        ]
    },
    "opts": {
        "destination": "docs/jsdoc/a",
        "encoding": "utf8",
        "recurse": true
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": [
            "jsdoc",
            "closure"
        ]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false,
        "default": {
            "outputSourceFiles": false,
            "layoutFile": "docs/jsdoc/tmpl/layout.tmpl",
            "useLongnameInNav": false
        }
    }
}

docs/jsdoc/jsdoc.conf.json (after)
{
    "plugins": [],
    "recurseDepth": 10,
    "source": {
        "includePattern": ".+\\.js(doc|x)?$",
        "excludePattern": "(^|\\/|\\\\)_",
        "exclude": ["src/dataset/COGeo.js", "src/dataset/GeoTIFF.js"],
        "include": [
            "src/core",
            "src/button",
            "src/dataset",
            "src/layer",
            "src/legend",
            "src/style",
            "src/utils/scale.js",
            "src/utils/stretching.js",
            "src/utils/utils.js"
        ]
    },
    "opts": {
        "destination": "docs/jsdoc/a",
        "encoding": "utf8",
        "recurse": true
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc", "closure"]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false,
        "default": {
            "outputSourceFiles": false,
            "layoutFile": "docs/jsdoc/tmpl/layout.tmpl",
            "useLongnameInNav": false
        }
    }
}

docs/jsdoc/jsdoc.conf.json (diff)
@@ -4,10 +4,7 @@
     "source": {
         "includePattern": ".+\\.js(doc|x)?$",
         "excludePattern": "(^|\\/|\\\\)_",
-        "exclude": [
-            "src/dataset/COGeo.js",
-            "src/dataset/GeoTIFF.js"
-        ],
+        "exclude": ["src/dataset/COGeo.js", "src/dataset/GeoTIFF.js"],
         "include": [
             "src/core",
             "src/button",
@@ -28,10 +25,7 @@
     "sourceType": "module",
     "tags": {
         "allowUnknownTags": true,
-        "dictionaries": [
-            "jsdoc",
-            "closure"
-        ]
+        "dictionaries": ["jsdoc", "closure"]
     },
     "templates": {
         "cleverLinks": false,
